@use "../abstracts/" as *;

// ===========================================================================
// Header
// ===========================================================================

.header {
	// border: 1px solid red;
	// margin: 15em 0;
	height: 85vh;
	background-image: url("../img/header/md.png");
	background-position: left;
	background-size: cover;

	.wrapper {
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__box {
		// border: 1px solid red;
		position: relative;
		// top: 10%;
		transform: translateY(50px);
		// width: 90%;
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	&__item-box {
		display: flex;
		flex-direction: column;
		gap: 2em;

		h1 {
			text-wrap: balance;
		}
	}

	&__text-box {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}

	&__icon-box {
		// display: flex;
		// gap: 0.5em;
		align-self: center;
		transition: color 0.3s;

		svg {
			color: $color-500;
		}

		&:hover {
			color: $color-500;
		}
	}

	&__reviews-box {
		// border: 1px solid red;
		align-self: center;
		margin-top: 5em;
		display: grid;
		// grid-template-columns: 0.25fr 1fr;
		grid-template-columns: auto;
		grid-template-rows: repeat(2, 1fr);
		// grid-template-rows: 0.5fr;
		column-gap: 1em;
		// padding: 1em 2em;
		pointer-events: none;
	}

	&__rating {
		// border: 1px solid blue;
		grid-column: 2/-1;
		grid-row: 1/2;
		justify-self: center;
		align-self: center;
		display: block;
		height: 30px;
		width: 150px;
		// width: 100%;
	}

	&__rating-number {
		// border: 1px solid red;
		grid-column: 1/2;
		grid-row: 1/3;
		align-self: center;
		// align-self: flex-end;
		justify-self: center;
	}

	&__rating-text {
		// border: 1px solid green;
		grid-column: 2/-1;
		grid-row: 2/3;
		justify-self: center;
		align-self: center;
	}
}

@media (min-width: 576px) {
	// .header {}
}

@media (min-width: 768px) {
	.header {
		background-image: url("../img/header/lg.png");
		background-attachment: fixed;
	}
}

@media (min-width: 992px) {
	.header {
		background-image: url("../img/header/xl.png");
		background-position: bottom;

		.wrapper {
			justify-content: flex-start;
		}

		&__box {
			text-align: left;
		}

		&__icon-box {
			align-self: flex-start;
		}

		&__reviews-box {
			align-self: center;
		}
	}
}

@media (min-width: 1200px) {
	// .header {}
}

@media (min-width: 1400px) {
	.header {
		&__box {
			width: 60%;
		}

		&__reviews-box {
			align-self: flex-end;
		}
	}
}
